Categories:
  - System
License: GPL-3.0-only
WebSite: https://sites.google.com/site/ghostcommander1
SourceCode: https://sourceforge.net/p/gc-smb/svn/
IssueTracker: https://sourceforge.net/p/gc-smb/bugs/
Donate: https://sourceforge.net/p/ghostcommander/donate

AutoName: Ghost Commander - SMB plugin
Description: |-
    A plug-in for https://f-droid.org/packages/com.ghostsq.commander to access to Windows network shared
    folders (also referenced as SMB, Samba, CIFS or even NetBios). Launch Ghost
    Commander and go to 'Menu > Location > Home > Windows share'. Alternatively,
    scroll along the toolbar until you arrive at 'Home'. Enter your server name and
    credentials (if any), then tap the 'Connect' button. Once connected, you should
    be able to see a list of Windows machines or Samba servers on the network. Tip:
    Better have the Windows account with password. A passwordless Windows account
    might not work.

RepoType: git-svn
Repo: https://svn.code.sf.net/p/gc-smb/svn/

Builds:
  - versionName: '1.02'
    versionCode: 10
    commit: '14'
    gradle:
      - yes
    srclibs:
      - GhostCommander@73
    prebuild:
      - sed -i -e '/task clean/,/^}/d' $$GhostCommander$$/build.gradle.root
      - cp $$GhostCommander$$/build.gradle.root build.gradle.root
      - pushd $$GhostCommander$$
      - cat build.gradle >> build.gradle.root
      - mv build.gradle.root build.gradle
      - popd
      - cat build.gradle >> build.gradle.root
      - mv build.gradle.root build.gradle
      - sed -i -e "s/'\.\.'/'.'/" build.gradle
    build:
      - pushd $$GhostCommander$$
      - gradle assembleFreeRelease
      - jar c -C build/intermediates/javac/freeRelease/compileFreeReleaseJavaWithJavac/classes/
        com > com.jar
      - popd
      - mv $$GhostCommander$$/com.jar com.jar

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.02.1b1
CurrentVersionCode: 11
