Categories:
  - Science & Education
License: Apache-2.0
AuthorName: FOSSASIA
AuthorEmail: dev@fossasia.org
WebSite: https://pslab.io/
SourceCode: https://github.com/fossasia/pslab-android
IssueTracker: https://github.com/fossasia/pslab-android/issues
Changelog: https://github.com/fossasia/pslab-android/releases

AutoName: PSLab

RepoType: git
Repo: https://github.com/fossasia/pslab-android

Builds:
  - versionName: 2.1.0
    versionCode: 22
    commit: 4f3e32bfb665105b45d818cd646d9e220b4df2bf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - pslab-android.zip
    prebuild: sed -i -e '/LOCAL_KEY/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 22
