Categories:
  - System
  - Theming
License: GPL-3.0-only
WebSite: https://lukelauncher.de
SourceCode: https://gitlab.com/LukeSoftware/lukelauncher
IssueTracker: https://gitlab.com/LukeSoftware/lukelauncher/issues

AutoName: LukeLauncher

RepoType: git
Repo: https://gitlab.com/LukeSoftware/lukelauncher

Builds:
  - versionName: 1.0.18
    versionCode: 10018
    commit: v1.0.18
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 1.0.19
    versionCode: 10019
    commit: v1.0.19
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 1.0.20
    versionCode: 10020
    commit: v1.0.20
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20000
    commit: v2.0.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 20001
    commit: v2.0.1
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 20002
    commit: 297d3e88543105425c2f5d229cef618b2a7d6ad4
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 20003
    commit: bcbd2eefe640fcd14a9cc02c5754cece5542ad9f
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 20004
    commit: 4d58ffaa2ce579a8e636b5dafdaa9589dc7f1a5a
    subdir: platforms/android/app
    gradle:
      - yes

MaintainerNotes: This is a Cordova app, built from source.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v.*[0-9]$
CurrentVersion: 2.0.4
CurrentVersionCode: 20004
