Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/irssiconnectbot/irssiconnectbot
IssueTracker: https://github.com/irssiconnectbot/irssiconnectbot/issues
Bitcoin: 12Xe9L8Kam2F838RipTstT1BAxWLZjWRxh

AutoName: Irssi ConnectBot
Description: |-
    Irssi ConnectBot is a modified version of https://f-droid.org/packages/org.connectbot SSH client for
    Android. Irssi ConnectBot has features which helps users to use IRC-clients and
    other utilities through SSH.

    * Doubletap sends meta+a
    * Left/Right swipe changes irc channel
    * Long press opens popup menu with commands

    https://f-droid.org/packages/org.pocketworkstation.pckeyboard, https://f-droid.org/packages/com.anysoftkeyboard.languagepack.SSH
    and the Android PC-keyboard-layout in Android 4.1 are well suited to terminal
    work.

RepoType: git
Repo: https://github.com/irssiconnectbot/irssiconnectbot.git

Builds:
  - versionName: 1.7.1-irssi
    versionCode: 393
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: b3a7d721bb01
    target: android-15
    buildjni:
      - yes
    ndk: r12b

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.7.1-irssi
CurrentVersionCode: 393
